config:
  aws:region: eu-central-1
  aws_vpc:
    name: prod-networking-2.0
    cidrs:
      ipv4:
      - { cidr: 10.10.16.0/22 }
      - { cidr: 100.64.1.0/27 }
    elastic_ips:
    - { name: nat-az1-eip, tags: { "usage": "nat-gw" } }
    - { name: nat-az1-eip2, tags: { "usage": "nat-gw" } }
    - { name: nat-az2-eip, tags: { "usage": "nat-gw" } }
    internet_gateway:
      route_table: ingress
      tags: { igw-tag: igw-value, common_tag1: igw-override }
    # virtual_gateway:
    #   route_table: ingress
    #   asn: 65534
    #   vpn_connections:
    #   - { name: "my-dc1", cgw_ip: 4.3.2.1, bgp_asn: 65100 }
    #   tags: { vgw-tag: gw-value, common_tag1: vgw-override }
    subnets:
    - { name: int-az1, az_id: euc1-az1, ipv4: { size: 24 }, route_table: centralized-egress, tags: { "my-subnet-tag": "test" } }
    - { name: int-az2, az_id: euc1-az2, ipv4: { size: 24 }, route_table: centralized-egress }
    - { name: ext-az1, az_id: 1, ipv4: { size: 25 }, route_table: public }
    - { name: ext-az2, az_id: 2, ipv4: { size: 25 }, route_table: public }
    - { name: db-az1, az_id: 1, ipv4: { size: 27 }, route_table: private }
    - { name: db-az2, az_id: 2, ipv4: { size: 27 }, route_table: private }
    - { name: ipvonly-az1, az_id: 1, route_table: private }
    - { name: ipv6only-az2, az_id: 2, route_table: private }
    - { name: tgw-az1, az_id: euc1-az1, ipv4: { size: 100.64.1.0/28, cidr_num: 2 } }
    - { name: tgw-az2, az_id: euc1-az2, ipv4: { size: 100.64.1.16/28, cidr_num: 2 } }
    # route_tables:
    # - name: centralized-egress
    #   routes:
    #   - { destination: 1.2.3.4/32, next_hop: "@vgw" }
    #   - { destination: 4.3.2.1/32, next_Hop: "@natgw:private-nat-az1" }
    #   - { destination: 5.6.7.8/32, next_hop: "@natgw:nat-az1" }
    #   - { destination: 8.7.6.5/32, next_hop: "@natgw:nat-az2" }
    #   - { destination: 0.0.0.0/0, next_hop: "@attachment: tgw" }
    #   - { destination: p1-00033ce8444f73270, next_hop: "@igw" }
    # - name: private
    #   routes:
    #   - { destination: 1.2.3.4/32, next_hop: "@vgw" }
    #   - { destination: "@rfc1918", next_hop: "@attachment:tgw" }
    #   - { destination: p1-00033ce8444f73270, next_hop: "@igw" }
    # - name: public
    #   routes:
    #   - { destination: 0.0.0.0/0, next_hop: "@igw" }
    #   - { destination: "@rfc1918", next_hop: "@attachment: tgw" }
    # - name: ingress
    #   routes: []
    # nat_gateways:
    # - { name: nat-az1, eips: [ nat-az1-eip, nat-az1-eip2 ], subnet: ext-az1, tags: { common_tag1: override_value-nat, my-nat-tag:"test" } }
    # - { name: nat-az2, eips: [ nat-az2-eip ], subnet: ext-az2 }
    # - { name: private-nat-az1, type: private, subnet: tgw-az1 }
    # attachments:
    # - name: tgw
    #   type: transit_ gateway
    #   subnets: [ tgw-az1, tgw-az2 ]
    #   tgw id: tgw-085a3f8a9ef3db56e
    #   provider: null
    #   association_ rt: tgw-rtb-060da44771958dbd9
    #   propagation_rts: [ tgw-rtb-060da44771958dbd9, tgw-rtb-0bfdc0e56703997d1 ]
    # endpoints:
    # - { name: s3-gw, type: gateway, service:"s3", route_tables: [ private, public ] }
    # - { name: ssm-vpce, type: interface, service:"ssm", subnets: [ int-az1, int-az2 ] }
    # - { name: my-service-vpce, type: interface, service: "svc-123456789012", subnets: [ int-az1, int-az2 ] }
    # dns:
    #   profiles:
    #   - { id: profile-id }
    # flow_logs:
    # - { name:cw1, type: cloudwatch, log_group_name: "test_app-vpc-flow-logs", role: "arn: aws: iam:: 123456789012: role/flow-log-role" }
    tags:
      account-name: prod-net-2.0
      service-name: product-infrastructure
    common_tags:
      environment: prod-2.0
      common_tag2: default_value2
      version: 0.1.0-beta.1
